<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二维码的动态效果</title>
    <style>
        body{
            margin: 0px;
        }

        #box{
            width: 100%;
            height: 100px;
            background-color:pink;
            position: fixed;
            bottom:300px;
        }

        #wechat{
            width: 44px;
            height: 44px;
            background-image: url("imgs/111.png");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 28px auto;
            position: relative;
        }
        #wechat:hover{
            background-image: url("imgs/111.png");
        }
        #wechat:hover > #code {
            display: block;
        }

        #code{
            width: 180px;
            height: 180px;
            background-color: white;
            background-image: url("imgs/image0.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            left: -66px;
            bottom: 72px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="wechat">
            <div id="code"></div>
        </div>
    </div>
</body>
</html>