<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业作业</title>
    <style>
        body{
            margin: 0px;

        }
        .list {
            width: 200px;
            height: 276px;
            background-color: yellow;
        }
        .list > ul  {
            list-style-type: none; 
            padding: 0px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }
        ul > li {
            padding: 10px;
            border-top: 1px dotted lightgray ;
            position: relative;
        }
        ul > li > a {
            text-decoration: none;
        }

        ul > li > a:hover {
            background-color: pink;
        } 

        ul > li:hover > ol {
            display: block;
        }

        ul > li > ol {
            display: none;
            position: absolute;
            left: 200px;
            top: 0px;
        }

        li > ol{
            width: 200px;
            height: 276px;
            background-color: gray;
            list-style-type: none;
            padding: 0px;
            font-size: 18px;
            font-weight: 600;
            /* text-align: center; */
            
        }

        ol > li {
            padding: 11.5px;
            border-top: 1px dotted lightgray;
        }
        
    
       
 
    </style>
</head>
<body>
    <div class="list">
        <ul class="menu">
            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>

            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>

            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>

            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>

            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>

            <li>
                <a href="#">前端开发</a>
                <ol>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>Vue</li>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ol>
            </li>
        </ul>
    </div>
</body>
</html>