<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社交账号注册按钮效果</title>
    <style>
        a {
            display: inline-block;
            width: 250px;
            height: 70px;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: 200px;
        }

        #btn1 {
            background-image: url("imgs/instagram.png");
        }

        #btn2 {
            background-image: url("imgs/amazon.png");
        }

        #btn3 {
            background-image: url("imgs/twitter.png");
        }

        #btn4 {
            background-image: url("imgs/linkedin.png");
        }

        #box {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <a id="btn1" href="#"></a>
        <a id="btn2" href="#"></a>
        <a id="btn3" href="#"></a>
        <a id="btn4" href="#"></a>
    </div>
    
</body>
</html>